<!DOCTYPE html>
<html>

<head>

<title>Aurux</title>
<style>
    html {
        width: 100%;
        height: 100%;
        background-color: #f6d365;
        font-size: 150%;
        font-family: sans-serif;
        background-image: linear-gradient(-30deg, #88888F 0%, #9469D6 100%);
        color: rgba(0,0,0,0.6);
    }

    body {
        
    }
    #myinput { 
        font-size: 100%;
        font-family: sans-serif;
        background-color: rgba(255,255,255,0.1);
        border: 0;
        border-radius: 3px;
    }
    #myinput:focus { 
        outline:none;
    }
    
    form {
        
        padding:0.1em;
        left: 50%;
        text-align: justify;
        margin: 0 auto;
        width: 30em;
    }
    body {e
        text-align: justify;
    }
    header {
        padding: 10px;
        font-size: 250%;
    }
    footer {
        position: fixed;
        left: 50%
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        /* Height of the footer*/ 
        height: 40px;
        text-align:center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover:not(.active) {
      background-color: #111;
    }
    .active {
  background-color: #04AA6D;
}
</style>
</head>

<body>
<header></header>
<nav>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="plex_help.html">Plex Help</a></li>
    </ul>

</nav>
<br>
<br>
<br>
<br>
<br>
<form method="get" action="http://www.duckduckgo.com">
        <input placeholder="Search..." id=myinput type="text" name="q" size="21" maxlength="120">
        with DuckDuckGo
</form>

<form method="get" action="https://en.wikipedia.org/wiki/Special:Search?search=">
        <input placeholder="Search..." id=myinput type="text" name="search" size="21" maxlength="120">
        with Wikipedia
</form>
</body>
<footer>Website by Ben Wilson. <a href="mailto:benjamin.wilson2@icloud.com">Contact Me</a></footer>
</html>
